<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinayak Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        height: 75px;
        align-items: center;
        justify-content: space-around;
        background-color: #000000;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      .left {
        font-size: 1.5rem;
      }

      nav ul li {
        list-style: none;
        margin: 25px;
      }
      nav ul li a {
        text-decoration: none;
        list-style: none;
        color: white;
      }
      nav ul li a:hover {
        text-decoration: none;
        color: rgb(102, 102, 230);
        font-size: 1.1rem;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .firstSection {
        justify-content: space-around;
        display: flex;
        align-items: center;
        margin: 25px;
      }
      hr {
        background: rgb(102, 102, 230);
        border: 0;
        margin: 250px;
        height: 1px;
      }

      .firstSection > div {
        width: 30%;
        font-size: 3rem;
      }
      

      .rightSection img {
        width: 80%;
        margin: 3px;
        margin-top: 30px;
      }

      .name {
        color: rgb(102, 102, 230);
      }
      #element {
        color: rgb(102, 102, 230);
      }

      footer {
        background-color: aliceblue;
        display: flex;
        justify-content: space-around;
       
      }

      .allprofiles img {
       height: 35px;
       width: 35px;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 5px;
        
     
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">PORTFOLIO</div>
        <div class="right">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Blogs</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi! My name is <span class="name">Vinayak </span>
          <div>I am a passionate</div>
          <span id="element"></span>
        </div>

        <div class="rightSection">
          <img src="developer.png" alt="" />
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Android Developer", "Web Developer"],
        typeSpeed: 40,
      });
    </script>

    <hr />
    <footer class="footer">
      <div class="allprofiles">
       <a href="https://github.com/VinayakGardi"> <img src="github.png" alt="" /></a>
       <a href="https://instagram.com/_vinayak__.21"><img src="instagram.png" alt="" /></a> 
       <a href="mailto:gardivinayak29@gmail.com"><img src="email.png" alt="" /></a> 
        <a href="https://twitter.com/__vinayak21"><img src="twitter.png" alt="" /></a> 
        <a href="https://www.linkedin.com/in/vinayakgardi/"><img  src="linkedin.png" alt="" /></a> 
      </div>
    </footer>
  </body>
</html>
